db.url=jdbc:mysql://localhost:3306/mobile?user=root&password=root
driver.chrome=C:/Users/af_oleg/Documents/QA_JA_10/java-maven/drivers/chromedriver.exe
driver.firefox=C:/Users/af_oleg/Documents/QA_JA_10/java-maven/drivers/geckodriver.exe
screenshot.dir=C:/Users/af_oleg/Documents/screenshot-dir